# -Flink-

./: README.md  pom.xml
PanaFishCommon/: pom.xml
PanaFishCommon/src/main/java/com/PanaFish/entity/: AnalyResult.java  ViewResultAnaly.java
PanaFishCommon/src/main/java/com/PanaFish/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
PanaFishCommon/src/main/java/com/PanaFish/utils/: MapUtils.java  ReadProperties.java
PanaFishInfoInService/: pom.xml
PanaFishInfoInService/src/main/java/com/PanaFish/: Startupmain.java
PanaFishInfoInService/src/main/java/com/PanaFish/Control/: InfoInControl.java
PanaFishInfoInService/src/main/java/com/PanaFish/config/: KafkaProducerConfig.java
PanaFishInfoInService/src/main/java/com/PanaFish/entity/: ResultMessage.java
PanaFishInfoInService/src/main/resources/: application.properties
PanaFishRegisterCenter/: pom.xml
PanaFishRegisterCenter/src/main/java/com/PanaFish/service/: EurekaServerApplication.java
PanaFishSearchInfo/: pom.xml
PanaFishSearchInfo/src/main/java/com/PanaFish/search/: Startupmain.java
PanaFishSearchInfo/src/main/java/com/PanaFish/search/base/: BaseMongo.java
PanaFishSearchInfo/src/main/java/com/PanaFish/search/control/: HbaseDataControl.java  MongodataControl.java  Test.java
PanaFishSearchInfo/src/main/java/com/PanaFish/search/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java
PanaFishSearchInfo/src/main/resources/: PanaFishsearch.properties  application.properties
PanaFishViewService/: pom.xml
PanaFishViewService/src/main/java/com/PanaFish/: Startupmain.java
PanaFishViewService/src/main/java/com/PanaFish/control/: HbaseDataViewControl.java  MongoDataViewControl.java  Test.java
PanaFishViewService/src/main/java/com/PanaFish/form/: AnalyForm.java
PanaFishViewService/src/main/java/com/PanaFish/service/: HbaseDataService.java  MongoDataService.java
PanaFishanalySrv/: pom.xml
PanaFishanalySrv/src/main/java/com/PanaFish/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmailInfo.java  KeyWordEntity.java  SexPreInfo.java  UserGroupInfo.java  UserTypeInfo.java  YearBase.java
PanaFishanalySrv/src/main/java/com/PanaFish/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
PanaFishanalySrv/src/main/java/com/PanaFish/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
PanaFishanalySrv/src/main/java/com/PanaFish/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
(+66 files in other folders)
